<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .card {
            margin-top: 20px;
        }
    </style>

	<meta charset="UTF-8">
	<title>Basic Web Page Navigation</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid display-4 text-center bg-info text-white">Title</div>
    <section class="row">
        <ul class="list-group col-sm-3">
            <li class="list-group-item active">Title</li>
            <li class="list-group-item">Thing</li>
            <li class="list-group-item">Thing</li>
        </ul>
        <section class="card col-sm-4">
            <img class="card-img-top" src="..." alt="">
            <div class="card-block">
                <h4 class="card-title">Card Title</h4>
                <p class="card-text">This is some text on the card.</p>
            </div>
        </section>
    </section>
</body>
</html>